server {

    listen 8080;

    root /usr/local/etc/nginx/build/;

    index index.html;

    location / {
            try_files $uri /index.html;
    }
    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:8080;
            proxy_pass http://localhost:8000/;
    }
}