server {
    # listen on port 3000
    listen 8080;

    # location on local computer where the build is placed
    root /usr/local/etc/nginx/build/;

    # html file to serve as index
    index index.html;

    location / {
            try_files $uri /index.html;
    }
    location /api {
            client_max_body_size 10m;
            # At this line we are allowing CORS access for our proxy at port 8000
            add_header 'Access-Control-Allow-Origin' http://localhost:8080;
            # proxying our request
            proxy_pass http://localhost:8000/;
    }
}